  <head>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>
  <style>
     body {background-color:white}
  </style>
<body>
  <div class="header">What are people doing on earth day?<a href="index.html"><div class="back">Back</div></a></div><br>
  <div class="textpage1"> 
   People all across the world are doing different things for earth day. Here are some things you can do on earthy day to help the earth:
   <br><br>
1. Try to carpool for the day. Try to reduce the amount of carbon you produce by either not driving or try to carpool with as many people as you can. Also, try riding a bike for a seperate mode of transportation!<br><br>
2. Volunteer. You can help by getting with a Volunteer group that plants trees and other plants.<br><br>
3.Find way that you can be more sustainable. Ex, look up ways that you can reduce your carbon footprint of reduce the amount of trash that you use.<br><br>
4. Talk to freinds about what you are doing and convince them to do it with you and then tell them to convice their freinds to do it as well.
   <img src="https://mycentralfloridafamily.com/wp-content/uploads/2019/02/Earth-Day-e1551213145776-1280x720.jpg" width="270px">
   <br><br>

    <img src="https://therightsofnature.org/wp-content/uploads/2018/01/turkey-3048299_1920.jpg" width="270px>"
        
  </div>
</body>

